<div class="header-main header-12 d-none d-sm-none d-md-none d-lg-block d-xl-block d-xxl-block mt-4"></div>
<div id="page-content" class="">
  <div class="breadcrumbs-wrapper text-uppercase bread-crum">
      <div class="container p-0">
          <div class="breadcrumbs">
              <div id="nav-gwbar" class="nav-gwbar-single-row nav-genz nav-gwbar-white nav-gwbar-scroll">
                 <a href="#" class="nav-a">Annonces</a>
                 <a href="#" class="nav-a">Tranactions</a>
                 <a href="#" class="nav-a">Acheter des crédits</a>
                 <a href="#" class="nav-a">Paramètres</a>
              </div>
          </div>
      </div>
  </div>
  
  
  <div class="container pt-30">
         <div class="row">
         <div><h3 class="m-t-20">Mes Transactions</h3></div>
         <h5>Toutes mes transaction</h5>
              <div class="tabs-listing">
              <div class="tabs">
               <ul class="tab-list tabs clearfix tabs-style3 ">
                  <li class="active"  rel="tab1">
                    <label for="tab-1"> Achats</label> 
                  </li>
                  <li rel="tab2" class="tab_last"><label for="tab-2"> Ventes</label> 
                  </li>
                </ul>
                </div>
                  
                  <div class="tab_container">
                      <div id="tab1" class="tab_content grid-products" style="display: block;">
                          <div class="text-center">
                             <img src="assets/images/content/no-transaction.jpg">
                             <p class="m-tb-15">Vous n'avez pas encore de transactions en cours!</p>
                          </div>
                          <div class="col-12 col-sm-12 co-md-12 col-lg-12 mb-3 p-t-50">
                          <div class="dashboard-vendor-card">
                          <div class="db-card-header d-flex-center justify-content-between mb-3">
                              <h4 class="text-uppercase mb-0 me-auto">PaquetsProduits</h4>
                          </div>
                          <div class="">
                              <div class="" style="overflow-x:auto;">
                                  <table class="table align-middle tbl-transaction">
                                      <thead class="bg-light">
                                          <tr>
                                              <th scope="col" class="border-bottom-0">Date</th>
                                              <th scope="col" class="border-bottom-0">Heure</th>
                                              <th scope="col" class="border-bottom-0">N de transaction</th>
                                              <th scope="col" class="border-bottom-0 text-center">Action</th>
                                              <th scope="col" class="border-bottom-0 text-center">Type de paiement</th>
                                              <th scope="col" class="border-bottom-0 text-center">Prix <i class="fa-solid fa-euro"></i> TTC</th>
                                              <th scope="col" class="border-bottom-0 text-center">Relevé d'opération</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td scope="row" class="border-bottom"><span>10/05/22</span></td>
                                              <td scope="row" class="border-bottom"><span>05:50</span></td>
                                              <td scope="row" class="border-bottom"><span>LEB-2022-05-22</span></td>
                                              <td scope="row" class="border-bottom"><span>dépôt d'annonce avec option(s)</span></td>
                                              <td scope="row" class="border-bottom"><span>Carte Bancaire</span></td>
                                              <td scope="row" class="border-bottom"><span>300<i class="fa-solid fa-euro"></i></span></td>
                                              <td scope="row" class="border-bottom"><span>Facture</span></td>      
                                          </tr>
                                          <tr>
                                              <td scope="row" class="border-bottom"><span>10/05/22</span></td>
                                              <td scope="row" class="border-bottom"><span>05:50</span></td>
                                              <td scope="row" class="border-bottom"><span>LEB-2022-05-22</span></td>
                                              <td scope="row" class="border-bottom"><span>dépôt d'annonce avec option(s)</span></td>
                                              <td scope="row" class="border-bottom"><span>Carte Bancaire</span></td>
                                              <td scope="row" class="border-bottom"><span>300<i class="fa-solid fa-euro"></i></span></td>
                                              <td scope="row" class="border-bottom"><span>Facture</span></td>      
                                          </tr>
                                          <tr>
                                              <td scope="row" class="border-bottom"><span>10/05/22</span></td>
                                              <td scope="row" class="border-bottom"><span>05:50</span></td>
                                              <td scope="row" class="border-bottom"><span>LEB-2022-05-22</span></td>
                                              <td scope="row" class="border-bottom"><span>dépôt d'annonce avec option(s)</span></td>
                                              <td scope="row" class="border-bottom"><span>Carte Bancaire</span></td>
                                              <td scope="row" class="border-bottom"><span>300<i class="fa-solid fa-euro"></i></span></td>
                                              <td scope="row" class="border-bottom"><span>Facture</span></td>      
                                          </tr>
                                          <tr>
                                              <td scope="row" class="border-bottom"><span>10/05/22</span></td>
                                              <td scope="row" class="border-bottom"><span>05:50</span></td>
                                              <td scope="row" class="border-bottom"><span>LEB-2022-05-22</span></td>
                                              <td scope="row" class="border-bottom"><span>dépôt d'annonce avec option(s)</span></td>
                                              <td scope="row" class="border-bottom"><span>Carte Bancaire</span></td>
                                              <td scope="row" class="border-bottom"><span>300<i class="fa-solid fa-euro"></i></span></td>
                                              <td scope="row" class="border-bottom"><span>Facture</span></td>      
                                          </tr>
                                          <tr>
                                              <td scope="row" class="border-bottom"><span>10/05/22</span></td>
                                              <td scope="row" class="border-bottom"><span>05:50</span></td>
                                              <td scope="row" class="border-bottom"><span>LEB-2022-05-22</span></td>
                                              <td scope="row" class="border-bottom"><span>dépôt d'annonce avec option(s)</span></td>
                                              <td scope="row" class="border-bottom"><span>Carte Bancaire</span></td>
                                              <td scope="row" class="border-bottom"><span>300<i class="fa-solid fa-euro"></i></span></td>
                                              <td scope="row" class="border-bottom"><span>Facture</span></td>      
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                          
                          
                          <div class=" p-t-50">
                          <h4 class="text-uppercase mb-0 me-auto p-tb-15">PaquetsProduits</h4>
                              <div class="" style="overflow-x:auto;">
                                  <table class="table align-middle tbl-transaction1">
                                      <thead class="bg-light">
                                          <tr>
                                              <th scope="col" class="border-bottom-0">ID</th>
                                              <th scope="col" class="border-bottom-0">Date</th>
                                              <th scope="col" class="border-bottom-0">Statut </th>
                                              <th scope="col" class="border-bottom-0 text-center">Total</th>
                                              <th scope="col" class="border-bottom-0 text-center">Voir</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td scope="row" class="border-bottom"><span>#111</span></td>
                                              <td scope="row" class="border-bottom"><span>June 13, 2022</span></td>
                                              <td scope="row" class="border-bottom"><span>Processing</span></td>
                                              <td scope="row" class="border-bottom"><span><i class="fa-solid fa-euro"></i>10.00 for 1 item</span></td>
                                              <td scope="row" class="border-bottom"><span><button type="button" class="btn">View</button></span></td>
                                          </tr>
                                          <tr>
                                              <td scope="row" class="border-bottom"><span>#111</span></td>
                                              <td scope="row" class="border-bottom"><span>June 13, 2022</span></td>
                                              <td scope="row" class="border-bottom"><span>Processing</span></td>
                                              <td scope="row" class="border-bottom"><span><i class="fa-solid fa-euro"></i>10.00 for 1 item</span></td>
                                              <td scope="row" class="border-bottom"><span><button type="button" class="btn">View</button></span></td>
                                          </tr>
                                          <tr>
                                              <td scope="row" class="border-bottom"><span>#111</span></td>
                                              <td scope="row" class="border-bottom"><span>June 13, 2022</span></td>
                                              <td scope="row" class="border-bottom"><span>Processing</span></td>
                                              <td scope="row" class="border-bottom"><span><i class="fa-solid fa-euro"></i>10.00 for 1 item</span></td>
                                              <td scope="row" class="border-bottom"><span><button type="button" class="btn">View</button></span></td>
                                          </tr>
                                          <tr>
                                              <td scope="row" class="border-bottom"><span>#111</span></td>
                                              <td scope="row" class="border-bottom"><span>June 13, 2022</span></td>
                                              <td scope="row" class="border-bottom"><span>Processing</span></td>
                                              <td scope="row" class="border-bottom"><span><i class="fa-solid fa-euro"></i>10.00 for 1 item</span></td>
                                              <td scope="row" class="border-bottom"><span><button type="button" class="btn">View</button></span></td>
                                          </tr>
                                          <tr>
                                              <td scope="row" class="border-bottom"><span><button type="button" class="btn">Suivant</button></span></td>
                                          </tr>
                                        
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
                      </div>
                      <!--end tab 1-->
                      <!--start tab 2-->
                      <div id="tab2" class="grid-products tab_content" style="display: none;">
                          <div class="row m-b-40">
                              <div class="text-center">
                                <img src="assets/images/content/no-transaction.jpg">
                                <p class="m-tb-15">Vous n'avez pas encore de transactions en cours!</p>
                              </div> 
                              
                              <div class="col-12 col-sm-12 co-md-12 col-lg-12 mb-3 p-t-50">
                              <div class="dashboard-vendor-card">
                              <div class="row">
                               <ul class="tbl-top-cat">
                                   <li><a href="#">Tous<span>(0)</span></a></li>
                                   <li><a href="#">Complété<span>(0)</span></a></li>
                                   <li><a href="#">Traitement<span>(0)</span></a></li>
                                   <li><a href="#">En attente<span>(0)</span></a></li>
                                   <li><a href="#">En cours<span>(0)</span></a></li>
                                   <li><a href="#">Annulé<span>(0)</span></a></li>
                                   <li><a href="#">Remboursé<span>(0)</span></a></li>
                                   <li><a href="#">Échoué<span>(0)</span></a></li>
                               </ul>
                               </div>
                               <div class="row">
                                   <div class="col-12 col-lg-12 p-0">
                                      <div class="row">
                                         <div class="col-12 col-md-6 col-sm-12 col-lg-6 p-0">
                                         <div class="row">
                                         <div class="col-12 col-lg-3 col-sm-3 col-md-3  p-0 m-b-10"><input type="timedate" class="form-control" placeholder="Filtrer par date"></div>
                                         <div class="col-12 col-md-7 col-sm-7 col-lg-7 mob-p0 m-b-10 ">
                                         <select id="country" name="country">
                                           <option value="australia">filtrer par client</option>
                                           <option value="canada">Canada</option>
                                           <option value="usa">USA</option>
                                         </select>
                                         </div>
                                         <div class="col-12 col-md-2 col-sm-2 col-lg-2 p-0 m-b-10">
                                         <button class="btn btn-filtr btn-mob-100">Filtre</button>
                                         </div>
                                         </div>
                                         </div>
                                         <div class="col-12 col-sm-12 col-md-6 col-lg-6 right-s-btn p-0">
                                         <button class="btn btn-small btn-small-red m-b-10 btn-mob-100 mr-2">Exporter tout</button>
                                         <button class="btn btn-small btn-small-red m-b-10 btn-mob-100 mr-2">Exportation filtrée</button></div>
                                      </div> 
                                   </div>
                               </div>
                              
                          <div class="p-t-50">
                              <div class="tbl-respons" style="overflow-x:auto;">
                                  <table class="table align-middle tbl-ventes">
                                      <thead class="bg-light">
                                          <tr>
                                              <th scope="col" class="border-bottom-0">
                                                   <div class="form-check p-l-0">
                                                      <input type="checkbox" class="input-chk-box mr-15" id="check21" name="option1" value="something">
                                                   </div>
                                              </th>
                                              <th scope="col" class="border-bottom-0">Commander</th>
                                              <th scope="col" class="border-bottom-0">Commande totale</th>
                                              <th scope="col" class="border-bottom-0 text-center">Gagner</th>
                                              <th scope="col" class="border-bottom-0 text-center">Statut</th>
                                              <th scope="col" class="border-bottom-0 text-center">Client</th>
                                              <th scope="col" class="border-bottom-0 text-center">Date</th>
                                              <th scope="col" class="border-bottom-0 text-center">Action</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td scope="row" class="border-bottom">
                                              <span>
                                                   <div class="form-check p-l-0">
                                                      <input type="checkbox" class="input-chk-box mr-15" id="check21" name="option1" value="something">
                                                   </div>
                                              </span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>Commande 2025</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span><i class="fa-solid fa-euro"></i> 20.22</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span><i class="fa-solid fa-euro"></i> 20.22</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>Complété</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>Invité</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>june 13, 2022</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <button type="button" class="btn btn-white mr-2"><i class="fa-solid fa-eye"></i></button>
                                              <button type="button" class="btn btn-red mr-2"><i class="fa-solid fa-file-lines"></i></button>
                                              <button type="button" class="btn btn-red mr-2"><i class="fa-solid fa-file-lines"></i></button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td scope="row" class="border-bottom">
                                              <span>
                                                   <div class="form-check p-l-0">
                                                      <input type="checkbox" class="input-chk-box mr-15" id="check21" name="option1" value="something">
                                                   </div>
                                              </span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>Commande 2025</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span><i class="fa-solid fa-euro"></i> 20.22</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span><i class="fa-solid fa-euro"></i> 20.22</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>Complété</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>Invité</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>june 13, 2022</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <button type="button" class="btn btn-white mr-2"><i class="fa-solid fa-eye"></i></button>
                                              <button type="button" class="btn btn-red mr-2"><i class="fa-solid fa-file-lines"></i></button>
                                              <button type="button" class="btn btn-red mr-2"><i class="fa-solid fa-file-lines"></i></button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td scope="row" class="border-bottom">
                                              <span>
                                                   <div class="form-check p-l-0">
                                                      <input type="checkbox" class="input-chk-box mr-15" id="check21" name="option1" value="something">
                                                   </div>
                                              </span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>Commande 2025</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span><i class="fa-solid fa-euro"></i> 20.22</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span><i class="fa-solid fa-euro"></i> 20.22</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>Complété</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>Invité</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>june 13, 2022</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <button type="button" class="btn btn-white mr-2"><i class="fa-solid fa-eye"></i></button>
                                              <button type="button" class="btn btn-red mr-2"><i class="fa-solid fa-file-lines"></i></button>
                                              <button type="button" class="btn btn-red mr-2"><i class="fa-solid fa-file-lines"></i></button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td scope="row" class="border-bottom">
                                              <span>
                                                   <div class="form-check p-l-0">
                                                      <input type="checkbox" class="input-chk-box mr-15" id="check21" name="option1" value="something">
                                                   </div>
                                              </span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>Commande 2025</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span><i class="fa-solid fa-euro"></i> 20.22</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span><i class="fa-solid fa-euro"></i> 20.22</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>Complété</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>Invité</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>june 13, 2022</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <button type="button" class="btn btn-white mr-2"><i class="fa-solid fa-eye"></i></button>
                                              <button type="button" class="btn btn-red mr-2"><i class="fa-solid fa-file-lines"></i></button>
                                              <button type="button" class="btn btn-red mr-2"><i class="fa-solid fa-file-lines"></i></button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td scope="row" class="border-bottom">
                                              <span>
                                                   <div class="form-check p-l-0">
                                                      <input type="checkbox" class="input-chk-box mr-15" id="check21" name="option1" value="something">
                                                   </div>
                                              </span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>Commande 2025</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span><i class="fa-solid fa-euro"></i> 20.22</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span><i class="fa-solid fa-euro"></i> 20.22</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>Complété</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>Invité</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <span>june 13, 2022</span>
                                              </td>
                                              <td scope="row" class="border-bottom">
                                              <button type="button" class="btn btn-white mr-2"><i class="fa-solid fa-eye"></i></button>
                                              <button type="button" class="btn btn-red mr-2"><i class="fa-solid fa-file-lines"></i></button>
                                              <button type="button" class="btn btn-red mr-2"><i class="fa-solid fa-file-lines"></i></button>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
                          </div>
                          <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-8 main-col">
              <div class="panel panel-default">
                   <div class="panel-heading"><h3 class="m-b-0">Commandez#111 - <i class="fa-solid fa-arrow-left"></i>Articles de commande</h3></div>
                   <div class="panel-body">
                    <form action="#" method="post" class="cart style2">
                  <table class="align-middle">
                      <thead class="cart__row cart__header small--hide">
                          <tr>
                              <th colspan="2" class="text-start">Article</th>
                              <th class="">Quantité</th>
                              <th class="">Total</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr class="cart__row border-bottom line1 cart-flex border-top">
                              <td class="cart__image-wrapper cart-flex-item">
                                  <a href="#"><img class=""  src="assets/images/products/product-6-1.jpg" alt="Sunset" width="80"></a>
                              </td>
                              <td class="cart__meta small--text-left cart-flex-item">
                                  <div class="list-view-item__title">
                                      <a href="#">Qualité supérieure</a>
                                  </div>
                              </td>
                              
                              <td class="">
                                  1
                              </td>
                              <td class="cart-price cart-flex-item  small--hide">
                                  <span class="money fw-500"><i class="fa-solid fa-euro"></i>297.00</span>
                              </td>
                          </tr>
                          <tr class="cart__row border-bottom line1 cart-flex border-top">
                              <td class="cart__image-wrapper cart-flex-item">
                                  <a href="#"><img class=""  src="assets/images/products/product-6-1.jpg" alt="Sunset" width="80"></a>
                              </td>
                              <td class="cart__meta small--text-left cart-flex-item">
                                  <div class="list-view-item__title">
                                      <a href="#">Qualité supérieure</a>
                                  </div>
                              </td>
                              
                              <td class="">
                                  1
                              </td>
                              <td class="cart-price cart-flex-item  small--hide">
                                  <span class="money fw-500"><i class="fa-solid fa-euro"></i>297.00</span>
                              </td>
                          </tr>
                          <tr class="cart__row border-bottom line1 cart-flex border-top">
                              <td class="cart__image-wrapper cart-flex-item">
                                  <a href="#"><img class=""  src="assets/images/products/product-6-1.jpg" alt="Sunset" width="80"></a>
                              </td>
                              <td class="cart__meta small--text-left cart-flex-item">
                                  <div class="list-view-item__title">
                                      <a href="#">Qualité supérieure</a>
                                  </div>
                              </td>
                              
                              <td class="">
                                  1
                              </td>
                              <td class="cart-price cart-flex-item  small--hide">
                                  <span class="money fw-500"><i class="fa-solid fa-euro"></i>297.00</span>
                              </td>
                          </tr>
                          <table class="table table-bordered">    
                               <tbody>
                                  <tr>
                                       <th class="text-left">Sous-total:</th>
                                       <td class="text-right"><i class="fa-solid fa-euro"></i> 50.00</td>
                                  </tr>
                                  <tr>
                                       <th class="text-left">Mode de paiement:</th>
                                       <td class="text-right">Contre-remboursement</td>
                                  </tr>
                                  <tr>
                                       <th class="text-left">Total:</th>
                                       <td class="text-right"><i class="fa-solid fa-euro"></i> 50.00</td>
                                  </tr>
                                </tbody>
                           </table>
                      </tbody>
                   </table> 
              </form> 
                   </div>
                   
               </div>
                 <div class="panel panel-default">
                   <div class="panel-heading"><h3 class="m-b-0">Adresse de livraison</h3></div>
                   <div class="panel-body">
                    <p><strong class="strongg">Client abc</strong> </p>
                    <p><strong class="strongg">Europ</strong></p>
                    <p><strong class="strongg">Europ</strong></p>
                    <p><strong class="strongg">Europ</strong></p>
                    <p><strong class="strongg">1254</strong></p>
                    <p><strong class="strongg">Europ</strong></p>
                   </div>
                   </div>
          </div>

          <div class="col-12 col-sm-12 col-md-12 col-lg-4 cart__footer">
              <div class="panel panel-default">
                   <div class="panel-heading"><h3 class="m-b-0">Détails généraux</h3></div>
                   <div class="panel-body">
                    <p><strong class="strongg">État des commandes:</strong> <span class="Traitement">Traitement</span> <a href="#" class="ankr-red">Éditer</a></p>
                    <p><strong class="strongg">Date de l'ordre:</strong> <span>2022-06-13</span> <a href="#">09:55:04</a></p>
                    <hr>
                    <p><strong class="strongg">Client:</strong> <span>Client2</span> </p>
                    <p><strong class="strongg">Email:</strong> <span>abc@gmail.com</span> </p>
                    <p><strong class="strongg">Téléphone :</strong> <span>0123456789</span></p>
                    <p><strong class="strongg">Client IP:</strong> <span>1</span> </p>
                   </div>
               </div>
               <div class="panel panel-default">
                   <div class="panel-heading"><h3 class="m-b-0">Notes de commande</h3></div>
                   <div class="panel-body">
                   <div class="row">
                   <div>Le paiement doit être effectué à la livraison. Le statut de la commande est passé de "en attente de paiement" à "en cours de traitement".</div>
                   </div>
                   <div class="row">
                    <p><small>ajouté il y a 3 minutes  <a class="ankr-red" href="#">Supprimer la note</a></small></p>
                    </div>
                    <div class="row">
                    <label for="comment"><h3>Ajouter une note</h3></label>
                    <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                    </div>
                    <div class="row">
                      <input type="number" class="form-control form-control-lg" placeholder="Large input">
                      <button>Ajouter une note</button>
                    </div>
                    <div class="row">
                       <button>Ajouter une note</button>
                    </div>
                   </div>
               </div>
          </div>
      </div>
                      </div>
                  </div>
              </div>
          </div>
</div>
</div>
