
<!doctype html>

<html lang="en">
    <head>
        <!--Required Meta Tags-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="description">
        <!-- Title Of Site -->
        <title>PORSCHISTS</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico" />
        <!-- Plugins CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <!-- Main Style CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/global.css">
		<link rel="stylesheet" href="assets/css/mystyle.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!--<link rel="stylesheet" href="assets/css/bootstrap.min.css" />-->
		<link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/responsive.css" />
		<style>
<!--input dropdown-->
input, select, textarea, .form-control
{
 background:#fff !important;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 13px;
  padding: 14px 20px 12px 20px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus 
{
/*outline: 3px solid #ddd;*/
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
 /* background-color: #f6f6f6;*/
   overflow: auto;
  /*border: 1px solid #ddd;*/
  z-index: 1;
  
}
@media (min-width:992px)
{
.dropdown-content
{
width: 300px;
}
}
.dropdown-content a {
  color: black;
  padding: 7px 5px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

<!--end input dropdown -->
.containerr{
  width:100%;
  height:100%;
  //background-color:green;
  float:right;
  position:absolute;
 // right:-260px;
}
.open-sidebar{
    right:0px;
}
#sidebar{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  
  width: 100%;
  height: 1000px;
  overflow:auto;
  background-color: #fff;
  position:absolute;
  left:-27px;
  top:0px;
}
.menu, .submenu {
  width:100%;
  height:100%;
  
  list-style-type:none;
  margin:0;
  padding:0;
}

.submenu {
    z-index: 999;
  ///display:none;
  position:absolute;
  top:0px;
  right: 706px;
  background-color:#fff;
  padding-left:20px;
  height:1000px;

    -webkit-transition:  right 0.4s ease-in-out;
    -moz-transition:  right 0.4s ease-in-out;
    -ms-transition:  right 0.4s ease-in-out;
    -o-transition:  right 0.4s ease-in-out;
    transition:  right 0.4s ease-in-out;  
  width: 100%;
}
.menu-1
{
 padding-left:0;
}

.menu li, .submenu li {
  //border: 2px solid #aa4455;
  list-style-type: none!important;
}

.menu li a,
.menu li span {
  display: block;
    padding: 10px 30px;
    text-decoration: none;
    text-align: left;
	color:#444;
	font-size:14px;
	font-weight: 600;
}

.bar {
  width: 60%;
  height:3px;
  display:block;
  background-color: #fff;
  margin: 0px 0px 3px 0px;
}

.main-content {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  
  border-radius: 5px;
  width: 40px;
  height: auto;
  position: absolute;
  padding: 10px 0px 6px 12px;
  margin:0;
  
  top: 0px;
  left: 0px;
  z-index:10;
  background-color: #f5f5f5;
}
.menu1:hover
{
cursor:pointer;
}

#sidebar ul li:focus ul,
#sidebar ul li:active ul{
    right:0px;
}

#sidebar ul> li:hover> a,

#sidebar ul li:hover span {
  color:#000;
  background-color:#f5f5f5;
}

.back {
   
    color: black;
    padding: 0px;
}
.modal-backdrop.show 
{
	opacity:0 !important;
}
.modal-backdrop
{
    display:none;
}
<!--for tab with radio button-->
.tab-list {
  width: 100%;
  float: left;
  list-style: none;
  position: relative;
  font-family: Arial;
  color: #fff;
}
.tab-list li {
  float: left;
}

.tab-list li input[type="radio"] {
  display: none;
}
.tab-list li label {
  float: right;
  <!--background: #ccc;-->
  padding: 0px 20px;
  color: #000;
  cursor: pointer;
  padding: 0px 15px;
}
.tab-list li label:hover {
  background: #fff;
}
.tab-list li .content {
    z-index: 99999;
    display: none;
    overflow: hidden;
    width: 100%;
    padding: 10px;
    position: absolute;
    top: 28px;
    left: 0;
    background: #fff;
    color: #000;
}
.tab-list li [id^="tab"]:checked + label {
  <!--background: #666;-->
}
.tab-list li [id^="tab"]:checked ~ [id^="tab-content"] {
  display: block;
}          
 .tab-list li input[type="radio"] {
    display: inline-block;
}
    

	</style>
    </head>

    <body class="shop-listing shop-fullwidth">
        

        <!--Page Wrapper-->
        <div class="page-wrapper">
            <!--Header-->
                   
            <!--Body Container-->
            <div id="page-content" class="p-t-30">
                  <!--Container-->
                <div class="container pt-30">
                    <!--Main Content-->
                    <div class="">
                        <div class="row">
						<!--<div class="col-md-12">
					      <h2>Déposer une annonce</h2>
					    </div>-->
						    <div class="col-12 col-sm-12 col-md-12 col-lg-12 login-f">
                                 <div class="p-2 otp-div" style="padding:25px!important;"> 
								 <h1 class="red">Porschists</h1>
                                 <h4 class="">Créer mon compte</h4>
                                 <p><strong>Bonjour</strong></p>
								 <br>
                                 <p>Vous avez initié une demande de création de compte Porschists. Afin de confirmer votre identité, veuillez entrer le code suivant sur Porschists :</p>
								 <h1 class="mt-20"><strong>362683</strong></h1>								 
								 <p>Attention, ce code est valable 1h. Au delà, vous devrez recommencer la procédure de création de compte.</p>
								 <h5 class="mt-20"><strong>A tout de suite sur</strong> porschists</h5> 
								 <img class="img-triangle" src="assets/images/slideshow/triangle.png">
								 </div>
								 
                            </div>
                          </div>
                    </div>
                    <!--End Main Content-->
                </div>
				
				<div class="container">
                    <!--Main Content-->
                    <div class="">
                        <div class="row">
						<!--<div class="col-md-12">
					      <h2>Déposer une annonce</h2>
					    </div>-->
						    <div class="col-12 col-sm-12 col-md-12 col-lg-12 ">
                                 <div class="p-2 otp-div1 invoic" style="padding:25px!important;"> 
								 <h1 class="red">Porschists</h1>
								 <hr>
								 <ul class="list-inline social-icons mt-3 social">
                                    <li class="list-inline-item"><a href="#" class="facbook" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Facebook" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>

                                    <li class="list-inline-item"><a href="#" class="twitr" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Twitter" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a></li>

                                    <li class="list-inline-item"><a href="#" class="insta" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Instagram" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>

                                    <li class="list-inline-item"><a href="#" class="gmal" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Google plus" aria-label="Google plus"><i class="fa-brands fa-google-plus-g"></i></a></li>
                                    </ul>
                                 <ul class="list-inline social-icons mt-3">
                                            <li class="list-inline-item mb-3">
                                                <a href="#">
                                                    <img src="assets/images/icons/download_on_app_store.avif" width="135">
                                                </a>
                                            </li>

                                            <li class="list-inline-item">
                                                <a href="#">
                                                    <img src="assets/images/icons/download_on_google_play.avif" width="135">
                                                </a>
                                            </li>
                                        </ul>
								<p>Ceci est  un email automatique, merci de  ne pas  y répondre</p>		
								 </div>
                            </div>
                          </div>
                    </div>
                    <!--End Main Content-->
                </div>
				<div class=""></div>
                <!--End Container-->
            </div>
            <!--End Body Container-->
            </div>
            <!--End Body Container-->
			<!--otp js-->
        <!--End Page Wrapper-->
    </body>
</html>