<!doctype html>
<html lang="en">
   <head>
      <!--Required Meta Tags-->
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="description">
      <!-- Title Of Site -->
      <title>PORSCHISTS</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.ico" />
      <!-- Plugins CSS -->
      <!-- Main Style CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
      <link rel="stylesheet" href="assets/css/mystyle.css" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <!--<link rel="stylesheet" href="assets/css/bootstrap.min.css" />-->
      <link rel="stylesheet" href="assets/css/style.css" />
      <link rel="stylesheet" href="assets/css/responsive.css" />
      <style>
         input {
         width: 100%;
         padding: 12px;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         margin-top: 6px;
         margin-bottom: 16px;
         }
         /* Style the submit button */
         input[type=submit] {
         background-color: #04AA6D;
         color: white;
         }
         /* Style the container for inputs */
         .container {
         background-color: #f1f1f1;
         padding: 20px;
         }
         /* The message box is shown when the user clicks on the password field */
         #message {
         display:none;
         background: #f1f1f1;
         color: #000;
         position: relative;
         padding: 20px;
         margin-top: 10px;
         }
         #message p {
         padding: 10px 15px 10px 30px;
         font-size: 12px;
         }
         /* Add a green text color and a checkmark when the requirements are right */
         .valid {
         color: green;
         }
         .valid:before {
         position: relative;
         left: -35px;
         content: "✔";
		 color: green !important;
         }
         /* Add a red text color and an "x" when the requirements are wrong */
         .invalid {
         color: red;
         }
         .invalid:before {
         position: relative;
         left: -35px;
         content: "x";
		 color: red;
         }
      </style>
   </head>
   <body class="shop-listing shop-fullwidth">
      <!--Page Wrapper-->
      <div class="page-wrapper">
         <!--Header-->
         <!--Body Container-->
         <div id="page-content" class="p-t-30">
            <!--Container-->
            <div class="container max-992">
               <!--Main Content-->
               <div class="">
                  <div class="row">
                     <!--<div class="col-md-12">
                        <h2>Déposer une annonce</h2>
                        </div>-->
                     <div class="col-12 col-sm-12 col-md-12 col-lg-12 login-f">
                        <div class="p-2 otp-div1" style="padding:25px!important;">
                           <form method="post" action="#" class="customer-form">
                              <h1 class="">Définissez votre mot de passe</h1>
                              <p class="m-b-15">Choississez un mot de passe que vous n’utilisez nulle part ailleurs</p>
                              <div class="col-12 col-sm-12 col-md-12 col-lg-12 position-relative">
                                 <label for="" class="float-left"><strong>Nouveau mot de passe</strong> </label><span class="float-right champ-r"><strong>Champ requis</strong></span>
                                 <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  required>
                                 <span class="input-spn1"><i class="fa-solid fa-eye"></i></span>
                                 <div class="form-group">
                                    <div class="col-md-12">
                                       <div id="message">
                                          <h3>Password must contain the following:</h3>
                                          <p id="letter" class="invalid">8 caractères minimum</p>
                                          <p id="capital" class="invalid">1 chiffre minimum</p>
                                          <p id="number" class="invalid">1 lettre minuscule minimum</p>
                                          <p id="length" class="invalid">1 lettre majuscle minimum</p>
                                          <p id="length" class="invalid">50 caractères miximum</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="mt-50"><button class="btn btn-primary set-sui conti-nu">Continuer</button></div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End Main Content-->
            </div>
            <!--End Container-->
         </div>
         <!--End Body Container-->
      </div>
      <!--End Body Container-->
      <!--otp js-->
      <!--End Page Wrapper-->
      <script>
         var myInput = document.getElementById("psw");
         var letter = document.getElementById("letter");
         var capital = document.getElementById("capital");
         var number = document.getElementById("number");
         var length = document.getElementById("length");
         
         // When the user clicks on the password field, show the message box
         myInput.onfocus = function() {
           document.getElementById("message").style.display = "block";
         }
         
         // When the user clicks outside of the password field, hide the message box
         myInput.onblur = function() {
           document.getElementById("message").style.display = "none";
         }
         
         // When the user starts to type something inside the password field
         myInput.onkeyup = function() {
           // Validate lowercase letters
           var lowerCaseLetters = /[a-z]/g;
           if(myInput.value.match(lowerCaseLetters)) {  
             letter.classList.remove("invalid");
             letter.classList.add("valid");
           } else {
             letter.classList.remove("valid");
             letter.classList.add("invalid");
           }
           
           // Validate capital letters
           var upperCaseLetters = /[A-Z]/g;
           if(myInput.value.match(upperCaseLetters)) {  
             capital.classList.remove("invalid");
             capital.classList.add("valid");
           } else {
             capital.classList.remove("valid");
             capital.classList.add("invalid");
           }
         
           // Validate numbers
           var numbers = /[0-9]/g;
           if(myInput.value.match(numbers)) {  
             number.classList.remove("invalid");
             number.classList.add("valid");
           } else {
             number.classList.remove("valid");
             number.classList.add("invalid");
           }
           
           // Validate length
           if(myInput.value.length >= 8) {
             length.classList.remove("invalid");
             length.classList.add("valid");
           } else {
             length.classList.remove("valid");
             length.classList.add("invalid");
           }
         }
      </script>
   </body>
</html>