
<!doctype html>
<html lang="en">
   <head>
      <!--Required Meta Tags-->
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="description">
      <!-- Title Of Site -->
      <title>PORSCHISTS</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.ico" />
      <!-- Plugins CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/plugins.css" />
      <!-- Main Style CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
      <link rel="stylesheet" href="assets/css/mystyle.css" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="assets/css/style.css" />
      <link rel="stylesheet" href="assets/css/responsive.css" />
	   <link rel="stylesheet" href="assets/css/header.css" />
      <style>
             
      </style>
   </head>
   <body class="shop-listing shop-fullwidth">
      <!--Page Wrapper-->
      <div class="page-wrapper">
         
         <!--Header-->
         <div class="header-main header-12 d-none d-sm-none d-md-none d-lg-block d-xl-block d-xxl-block d-none d-sm-block d-md-block d-lg-block d-xl-block">
            <!--Header-->
            <header id="header" class="header header-wrap mih-90 d-flex align-items-center">
               <div class="container mw-100 ">
                  <div class="row align-items-center">
                     <!--Logo / Menu Toggle-->
                     <div class="col-6 col-sm-6 col-md-6 col-lg-1 align-self-center justify-content-start d-flex">
                        <!--Mobile Toggle-->
                        <button type="button" class="btn--link site-header__menu js-mobile-nav-toggle mobile-nav--open me-3 d-lg-none"><i class="icon an an-times-l"></i><i class="icon an an-bars-l"></i></button>
                        <!--End Mobile Toggle-->
                        <!--Logo-->
                        <div class="logo"><a href="#"><img class="logo-img mh-100" src="assets/images/logo/logo.png" alt="logo" title="logo" width="140" /><span class="logo-txt d-none"></span></a></div>
                        <!--End Logo-->
                     </div>
                     <!--End Logo / Menu Toggle-->
                     <!--Search Inline-->
                     <div class="col-1 col-sm-1 col-md-1 col-lg-6 d-none d-lg-block">
                        <ul class="top-srch">
                           <li>
                              <a class="btn btn-sm btn-primary rounded px-4" href="#" ><i class="fa-solid fa-square-plus fa-plus"></i> dépose d’annonce</a>
                           </li>
                           <li>
                              <a class="srch" href="#" ><i class="fa-solid fa-magnifying-glass fa-srch"></i> Rechercher</a>
                           </li>
                        </ul>
                     </div>
                     <!--End Search Inline-->
                     <!--Right Action-->
                     <div class="col-6 col-sm-6 col-md-6 col-lg-5 align-self-center icons-col text-right d-flex justify-content-end">
                        <!--Wishlist-->
                        <div class="wishlist-link iconset">
                           <a href="#" >
                              <img src="assets/fonts/icons8-bell-50.png">
                              <span class="wishlist-count counter d-flex-center justify-content-center position-absolute translate-middle rounded-circle">0</span>
                              <div class="hovr">Mes recherches</div>
                           </a>
                        </div>
                        <!--Wishlist-->
                        <div class="wishlist-link iconset">
                           <a href="#">
                              <img src="assets/fonts/icons8-heart-24.png">
                              <div class="hovr">Favoris</div>
                           </a>
                        </div>
                        <!--End Wishlist-->                 
                        <!--Minicart Drawer-->
                        <div class="header-cart iconset">
                           <a href="#" class="site-header__cart btn-minicart" data-bs-toggle="modal" data-bs-target="#minicart-drawer">
                              <img src="assets/fonts/icons8-sms-24.png">
                              <div class="hovr"> Messages</div>
                           </a>
                        </div>
                        <!--End Minicart Drawer-->
                        <!--Setting Dropdown-->
                        <div class="user-link iconset">
                           <img src="assets/fonts/icons8-user-24.png">
                           <div class="hovr">Shane</div>
                        </div>
                        <!--End Setting Dropdown-->
                     </div>
                     <!--End Right Action-->
                  </div>
               </div>
            </header>
            <!--End Header-->
         </div>
         <!--Body Container-->
         <div id="page-content" class="">
            <!--Container-->
            <div class="breadcrumbs-wrapper text-uppercase bread-crum d-none d-sm-block d-md-block d-lg-block d-xl-block">
               <div class="container p-0">
                  <div class="breadcrumbs">
                     <div id="nav-gwbar" class="nav-gwbar-single-row nav-genz nav-gwbar-white nav-gwbar-scroll">
                        <a href="#" class="nav-a">Annonces</a>
                        <a href="#" class="nav-a">Tranactions</a>
                        <a href="#" class="nav-a">Acheter des crédits</a>
                        <a href="#" class="nav-a">Paramètres</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <!--Main Content-->
               <div class="row">
                  <div>
                     <h1 class="m-t-20"><i class="fa-solid fa-arrow-left d-sm-none d-md-none d-lg-none d-xxl-none"></i> Mes Transactions</h1>
                  </div>
                  <h5 class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Toutes mes transaction</h5>
                  <div class="tabs-listing mob-p-0">
                     <div class="tabs">
                        <ul class="tab-list tabs clearfix tabs-style2 mob-p-0">
                           <li class="active" rel="tab1"><label for="tab-1">Achats</label></li>
                           <li rel="tab2" class="tab_last ventes"><label for="tab-2">Ventes</label></li>
                           <li rel="tab3" class="tab_last"><label for="tab-3">Retrait</label></li>
                        </ul>
                     </div>
                     <div class="tab_container ">
                        <div id="tab1" class="tab_content grid-products " style="display: block;">
                           <!--responsive section-->
                           <div class="container pt-25 plr-0 d-block d-sm-none d-md-none d-lg-none">
                              <ul class="nav li-inline nav-pills mt-50">
                                 <li class="active"><a data-toggle="pill" href="#home">Paquets</a></li>
                                 <li><a data-toggle="pill" href="#menu1">Produits</a></li>
                              </ul>
                              <div class="tab-content">
                                 <div id="home" class="tab-pane fade in active">
                                    <div class="d-block d-sm-none d-md-none d-lg-none d-xl-none pt-25">
                                       <div class="">
                                          <div class="mob-paquets" style="overflow-x:auto;">
                                             <div class="row">
                                                <div class="col-11">
                                                   <table class="table tbl-paquet">
                                                      <tbody>
                                                         <tr>
                                                            <td scope="row" class=""><span>Date / Heure  </span></td>
                                                            <td scope="row" class=""><span>: 02.02.2022  15h34</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td scope="row" class=""><span>N° de transaction     </span></td>
                                                            <td scope="row" class=""><span>: Dt3456</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td scope="row" class=""><span>Action    </span></td>
                                                            <td scope="row" class=""><span>: Logo urgent</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td scope="row" class=""><span>Type de paiement </span></td>
                                                            <td scope="row" class="border-bottom"><span>: PayPal</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td scope="row" class=""><span>Type de paiement     </span></td>
                                                            <td scope="row" class=""><span>: PayPal</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td scope="row" class=""><span>Prix       </span></td>
                                                            <td scope="row" class=""><span>: Prix   </span></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                                <div class="col-1 p-0">
                                                   <a href="#" class="first-a" download><i class="fa-solid fa-file"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="menu1" class="tab-pane fade">
                                    <div class="d-block d-sm-none d-md-none d-lg-none d-xl-none pt-25">
                                       <div class="">
                                          <div class="mob-paquets" style="overflow-x:auto;">
                                             <div class="row">
                                                <div class="col-11">
                                                   <table class="table tbl-paquet">
                                                      <tbody>
                                                         <tr>
                                                            <td scope="row" class=""><span>Date / Heure  </span></td>
                                                            <td scope="row" class=""><span>: 02.02.2022  15h34</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td scope="row" class=""><span>N° de transaction     </span></td>
                                                            <td scope="row" class=""><span>: Dt3456</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td scope="row" class=""><span>Statut </span></td>
                                                            <td scope="row" class=""><span>: En processus</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td scope="row" class=""><span>Type de paiement </span></td>
                                                            <td scope="row" class="border-bottom"><span>: PayPal</span></td>
                                                         </tr>
                                                         <tr>
                                                            <td scope="row" class=""><span>Prix  </span></td>
                                                            <td scope="row" class=""><span>: 56€</span></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                                <div class="col-1 p-0">
                                                   <a href="#" class="first-a" download><i class="fa-solid fa-file"></i></a>
                                                   <a href="view.html" class="second-a"><i class="fa-solid fa-eye"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!---->
                           <div class="container p-0 d-none d-sm-block d-md-block d-lg-block mt-50">
                              <ul class="nav nav-pills d-block li-inline">
                                 <li class="active"><a data-toggle="pill" href="#Paquets">Paquets</a></li>
                                 <li><a data-toggle="pill" href="#Produits">Produits</a></li>
                              </ul>
                              <div class="tab-content d-block pt-25">
                                 <div id="Paquets" class="tab-pane fade in active">
                                    <div class="" style="overflow-x:auto;">
                                       <table class="table align-middle tbl-transaction my-tbl-t">
                                          <thead class="bg-light my-tbl-h">
                                             <tr>
                                                <th scope="col" class="border-bottom-0">Date</th>
                                                <th scope="col" class="border-bottom-0">Heure</th>
                                                <th scope="col" class="border-bottom-0">N de transaction</th>
                                                <th scope="col" class="border-bottom-0 text-center">Action</th>
                                                <th scope="col" class="border-bottom-0 text-center">Type de paiement</th>
                                                <th scope="col" class="border-bottom-0 text-center">Prix <i class="fa-solid fa-euro"></i> TTC</th>
                                                <th scope="col" class="border-bottom-0 text-center">Relevé d'opération</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td scope="row" class="border-bottom"><span>10/05/22</span></td>
                                                <td scope="row" class="border-bottom"><span>05:50</span></td>
                                                <td scope="row" class="border-bottom"><span>LEB-2022-05-22</span></td>
                                                <td scope="row" class="border-bottom"><span>Dépôt d'annonce avec option(s)</span></td>
                                                <td scope="row" class="border-bottom"><span>Carte Bancaire</span></td>
                                                <td scope="row" class="border-bottom"><span>300<i class="fa-solid fa-euro"></i></span></td>
                                                <td scope="row" class="border-bottom"><a href="#" class="clr-red">Facture</a></td>
                                             </tr>
                                             <tr>
                                                <td scope="row" class="border-bottom"><span>10/05/22</span></td>
                                                <td scope="row" class="border-bottom"><span>05:50</span></td>
                                                <td scope="row" class="border-bottom"><span>LEB-2022-05-22</span></td>
                                                <td scope="row" class="border-bottom"><span>Dépôt d'annonce avec option(s)</span></td>
                                                <td scope="row" class="border-bottom"><span>Carte Bancaire</span></td>
                                                <td scope="row" class="border-bottom"><span>300<i class="fa-solid fa-euro"></i></span></td>
                                                <td scope="row" class="border-bottom"><a href="#" class="clr-red">Facture</a></td>
                                             </tr>
                                             <tr>
                                                <td scope="row" class="border-bottom"><span>10/05/22</span></td>
                                                <td scope="row" class="border-bottom"><span>05:50</span></td>
                                                <td scope="row" class="border-bottom"><span>LEB-2022-05-22</span></td>
                                                <td scope="row" class="border-bottom"><span>Dépôt d'annonce avec option(s)</span></td>
                                                <td scope="row" class="border-bottom"><span>Carte Bancaire</span></td>
                                                <td scope="row" class="border-bottom"><span>300<i class="fa-solid fa-euro"></i></span></td>
                                                <td scope="row" class="border-bottom"><a href="#" class="clr-red">Facture</a></td>
                                             </tr>
                                             <tr>
                                                <td scope="row" class="border-bottom"><span>10/05/22</span></td>
                                                <td scope="row" class="border-bottom"><span>05:50</span></td>
                                                <td scope="row" class="border-bottom"><span>LEB-2022-05-22</span></td>
                                                <td scope="row" class="border-bottom"><span>Dépôt d'annonce avec option(s)</span></td>
                                                <td scope="row" class="border-bottom"><span>Carte Bancaire</span></td>
                                                <td scope="row" class="border-bottom"><span>300<i class="fa-solid fa-euro"></i></span></td>
                                                <td scope="row" class="border-bottom"><a href="#" class="clr-red">Facture</a></td>
                                             </tr>
                                             <tr>
                                                <td scope="row" class="border-bottom"><span>10/05/22</span></td>
                                                <td scope="row" class="border-bottom"><span>05:50</span></td>
                                                <td scope="row" class="border-bottom"><span>LEB-2022-05-22</span></td>
                                                <td scope="row" class="border-bottom"><span>Dépôt d'annonce avec option(s)</span></td>
                                                <td scope="row" class="border-bottom"><span>Carte Bancaire</span></td>
                                                <td scope="row" class="border-bottom"><span>300<i class="fa-solid fa-euro"></i></span></td>
                                                <td scope="row" class="border-bottom"><a href="#" class="clr-red">Facture</a></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                                 <div id="Produits" class="tab-pane fade">
                                    <div class=" p-t-50">
                                       <div class="" style="overflow-x:auto;">
                                          <table class="table my-tbl-t1 align-middle tbl-transaction1">
                                             <thead class="bg-light">
                                                <tr>
                                                   <th scope="col" class="border-bottom-0">ID</th>
                                                   <th scope="col" class="border-bottom-0">Date</th>
                                                   <th scope="col" class="border-bottom-0">Statut </th>
                                                   <th colspan="3" scope="col" class="border-bottom-0 text-center">Total</th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr>
                                                   <td scope="row" class="border-bottom"><span>#111</span></td>
                                                   <td scope="row" class="border-bottom"><span>June 13, 2022</span></td>
                                                   <td scope="row" class="border-bottom"><span>Processing</span></td>
                                                   <td scope="row" class="border-bottom"><span><i class="fa-solid fa-euro"></i>10.00 for 1 item</span></td>
                                                   <td scope="row" class="border-bottom"><span><button type="button" class="btn btn-pors">Voir</button></span></td>
                                                </tr>
                                                <tr>
                                                   <td scope="row" class="border-bottom"><span>#111</span></td>
                                                   <td scope="row" class="border-bottom"><span>June 13, 2022</span></td>
                                                   <td scope="row" class="border-bottom"><span>Processing</span></td>
                                                   <td scope="row" class="border-bottom"><span><i class="fa-solid fa-euro"></i>10.00 for 1 item</span></td>
                                                   <td scope="row" class="border-bottom"><span><button type="button" class="btn btn-pors">Voir</button></span></td>
                                                </tr>
                                                <tr>
                                                   <td scope="row" class="border-bottom"><span>#111</span></td>
                                                   <td scope="row" class="border-bottom"><span>June 13, 2022</span></td>
                                                   <td scope="row" class="border-bottom"><span>Processing</span></td>
                                                   <td scope="row" class="border-bottom"><span><i class="fa-solid fa-euro"></i>10.00 for 1 item</span></td>
                                                   <td scope="row" class="border-bottom"><span><button type="button" class="btn btn-pors">Voir</button></span></td>
                                                </tr>
                                                <tr>
                                                   <td scope="row" class="border-bottom"><span>#111</span></td>
                                                   <td scope="row" class="border-bottom"><span>June 13, 2022</span></td>
                                                   <td scope="row" class="border-bottom"><span>Processing</span></td>
                                                   <td scope="row" class="border-bottom"><span><i class="fa-solid fa-euro"></i>10.00 for 1 item</span></td>
                                                   <td scope="row" class="border-bottom"><span><button type="button" class="btn btn-pors">Voir</button></span></td>
                                                </tr>
                                                <!--<tr>
                                                   <td scope="row" class="border-bottom"><span><button type="button" class="btn">Suivant</button></span></td>
                                                   </tr>-->
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--end tab 1-->
                        <!--start tab 2-->
                        <div id="tab2" class="grid-products tab_content mob-pt-25" style="display: none;">
                           <div class="d-block d-sm-none d-md-none d-lg-none d-xl-none pt-25">
                              <div class="">
                                 <div class="row">
                                    <form action="" class="p-0">
                                       <div class="row">
                                          <div class="col-2 mb-3 p-0">
                                             <a class="calandr" href="#"><i class="fa-solid fa-calendar-days"></i></a>
                                          </div>
                                          <div class="col-6 mb-3">
                                             <input type="input" class="form-control" id="" placeholder="Utilisateur" name="">
                                          </div>
                                          <div class="col-4 mb-3 p-0">
                                             <select class="p-0">
                                                <option>Status</option>
                                                <option>Status</option>
                                                <option>Status</option>
                                             </select>
                                          </div>
                                       </div>
                                    </form>
                                 </div>
                                 <div class="mob-paquets" style="overflow-x:auto;">
                                    <div class="row">
                                       <div class="col-11">
                                          <table class="table tbl-paquet">
                                             <tbody>
                                                <tr>
                                                   <td scope="row" class=""><span>Date / Heure  </span></td>
                                                   <td scope="row" class=""><span>: 02.02.2022  15h34</span></td>
                                                </tr>
                                                <tr>
                                                   <td scope="row" class=""><span>Transaction     </span></td>
                                                   <td scope="row" class=""><span>: Dt3456  / Sam Jacky</span></td>
                                                </tr>
                                                <tr>
                                                   <td scope="row" class=""><span>Statut </span></td>
                                                   <td scope="row" class=""><span>: En processus</span></td>
                                                </tr>
                                                <tr>
                                                   <td scope="row" class=""><span>Type de paiement </span></td>
                                                   <td scope="row" class="border-bottom"><span>: PayPal</span></td>
                                                </tr>
                                                <tr>
                                                   <td scope="row" class=""><span>Total de la commande   </span></td>
                                                   <td scope="row" class=""><span>: 56€</span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                       <div class="col-1 p-0">
                                          <a href="#" class="first-a" download><i class="fa-solid fa-file"></i></a>
                                          <a href="right-arrow-click.html" class="second-a1"><i class="fa-solid fa-angle-right"></i></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row d-none d-sm-block d-md-block d-lg-block ">
                              <div class="col-12 col-sm-12 co-md-12 col-lg-12 mb-3 p-t-50">
                                 <div class="row">
                                    <form action="" class="p-0">
                                       <div class="row">
                                          <div class="col-1 col-lg-1 col-md-1 col-sm-1 mb-3 p-0">
                                             <a class="calandr" href="#"><i class="fa-solid fa-calendar-days"></i></a>
                                          </div>
                                          <div class="col-4 col-md-4 col-sm-4 col-lg-4 mb-3 pl-0">
                                             <input type="input" class="form-control" id="" placeholder="Recherche" name="">
                                          </div>
                                          <div class="col-2 col-sm-2 col-md-2 col-lg-2 mb-3">
                                             <button class="btn btn-pors h-38">Export</button>
                                          </div>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                           <div class="row mob-none">
                              <div class="col-12 col-sm-12 col-md-12 col-lg-12 main-col mob-p-0 tbl-transaction">
                                 <div class="" style="overflow-x:auto;">
                                    <table class="table table-bordered align-middle tbl-transaction my-tbl-t">
                                       <thead class="bg-light my-tbl-h">
                                          <tr>
                                             <th scope="col" class="border-bottom-0">ID</th>
                                             <th scope="col" class="border-bottom-0">Date</th>
                                             <th scope="col" class="border-bottom-0">Produit</th>
                                             <th scope="col" class="border-bottom-0 text-center">Client</th>
                                             <th scope="col" class="border-bottom-0 text-center">Montant</th>
                                             <th scope="col" class="border-bottom-0 text-center">Statut</th>
                                             <th scope="col" class="border-bottom-0 text-center">Action</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td></td>
                                             <td></td>
                                             <td></td>
                                             <td></td>
                                             <td></td>
                                             <td></td>
                                             <td><i class="fa-solid fa-pencil"></i></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--End tab 2-->
                        <!--Start Tab 3-->
                        <div id="tab3" class="grid-products mob-pt-25 tab_content" style="display: none;">
                           <div class="">
                              <ul class="nav nav-pills pills-li li-inline mt-50">
                                 <li class="active"><a data-toggle="pill" href="#home1">Calendrier des paiements </a></li>
                                 <li><a data-toggle="pill" href="#menu11">Résumé des paiements</a></li>
                              </ul>
                              <div class="tab-content d-block">
                                 <div id="home1" class="tab-pane fade in active">
                                    <div class="pt-25">
                                       <div class="">
                                          <div class="row">
                                             <div class="col-12 col-sm-12 col-md-5 col-lg-5 pt-25">
                                                <div class="mob-paquets p-20" style="overflow-x:auto;">
                                                   <div class="row ">
                                                      <div class="col-12">
                                                         <input type="radio" id="html" name="fav_language" value="HTML">
                                                         <label for="html" class="d-content"><span class="pl-15">Deux fois par mois : Les paiements commencent à être traités le 1er et le 15 du mois.</span></label>
                                                      </div>
                                                   </div>
                                                   <div class="row ">
                                                      <div class="col-12">
                                                         <input type="radio" id="html" name="fav_language" value="HTML">
                                                         <label for="html" class="d-content"><span class="pl-15">Une fois par mois : Les paiements commencent à être traités le 1er du mois.</span></label>
                                                      </div>
                                                   </div>
                                                   <hr>
                                                   <h5>Option de retrait</h5>
                                                   <ul class="retrait">
                                                      <li><a href="#">PayPal <span><i class="fa-solid fa-angle-right"></i></span></a></li>
                                                      <li><a href="Virement-bancaire.html">Virement bancaire <span><i class="fa-solid fa-angle-right"></i></span></a></li>
                                                   </ul>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="menu11" class="tab-pane fade">
                                    <div class="pt-25">
                                       <div class="row">
                                          <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                                             <div class="calnde-d"><a class="calandr" href="#"><i class="fa-solid fa-calendar-days"></i></a></div>
                                             <div class="mob-paquets" style="overflow-x:auto;">
                                                <div class="row">
                                                   <div class="col-12 p-0">
                                                      <div class="col-12">
                                                         <ul class="des">
                                                            <li>02.05.2022<span>100 <i class="fa-solid fa-euro"></i><a href="des-payment.html"><i class="fa-solid fa-angle-right"></i></a></span></li>
                                                            <li>02.05.2022<span>100 <i class="fa-solid fa-euro"></i><a href="des-payment.html"><i class="fa-solid fa-angle-right"></i></a></span></li>
                                                         </ul>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--End tab 3-->
                     </div>
                     <!--End tab container-->
                  </div>
               </div>
               <!--End Main Content-->
               <!--End Container-->
            </div>
         </div>
         <!--End page-content-->
         <div class="clearfix"></div>
      </div>
     
      <script src="assets/js/jquery-min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/js.cookie.js"></script>
      <!--Including Javascript-->
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="assets/js/photoswipe.min.js"></script>  
      <!--End Page Wrapper-->
   </body>
</html>